{"icon.iconset/icon_128x128.png":"0e116827db1261954fc045e5866ed19bfb3f6142","icon.iconset/icon_128x128@2x.png":"bd3fb3077778c7fc056da41e566215e79a553ea2","icon.iconset/icon_16x16.png":"939bcd9cd96a8794acf49a4d397259921785afb0","icon.iconset/icon_16x16@2x.png":"b8764f10b45c3de18192956d929c795c553deb28","icon.iconset/icon_32x32.png":"b8764f10b45c3de18192956d929c795c553deb28","icon.iconset/icon_32x32@2x.png":"ae8577c3a36aa55e35de56f9ed36fa9a37161c6b","website.json":"5cacb22879d342df35f7ce8a0f254a6257f8c711"}