{"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"1ed1f1bf3fd11b0b79a356ed4dbf5af0d7688c01b94bbfa9aa944c0c0db4b56f736dcdf286a2b25bfd7546ee069a77f1fa0d04208632e68825dc3025830dcb67"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"252bab3ed83658e799f1373c2a0ad54cddcd6d1b6d16b9424d78266d64238be23e73b66f352fe316c9f32f39a5097612ac68fe3ccd0c7e5cb45f7e5e7fa733af"},"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"9833aed456f5e96221c21da4121973cd85c7b067d6ebd36cb0fcc3fd130a74c883c77ee7aa8d9a00070aaab35eed1342d4465cb87a716cfcd4aca1b4d112b3cb"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"da4c9912da81400a922be36eebc5762de52b2f52ac721fa7f6ed790b98c6b256239368d89ec4332c384582cbd2e7fec56e3c5f6551bcff71f7fc5f8cbaccc3cc"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"da4c9912da81400a922be36eebc5762de52b2f52ac721fa7f6ed790b98c6b256239368d89ec4332c384582cbd2e7fec56e3c5f6551bcff71f7fc5f8cbaccc3cc"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"ac81300ed9d4cddeadb0e220762ab429c779ceac9959774630463d62593d763c01f4b846460281c8b655e2ae8d89f6d1cb1f078d8dcc358dafcc3e98063ee2a6"},"website.json":{"hashType":"sha512","hashValue":"63f2d205011c852624ac007b47f90ffff6f4f548bb60f7fdd7f9088ce414fbc2dba58c7ce8e105b76063f2d3a693ac176607cef5d93d4e46ea41ecbd2141a00a"}}